{
  "name": "zhiyu-recruiting-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.7.1",
    "framer-motion": "^12.40.0",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "pptxgenjs": "^4.0.1",
    "vitest": "^4.0.8"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --experimental-strip-types --env-file=.env.server server/index.ts",
    "dev:all": "node --experimental-strip-types --env-file=.env.server server/devAll.ts",
    "build": "vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "start": "node --experimental-strip-types --env-file=.env.server server/index.ts",
    "test": "vitest",
    "gen-ppt": "node create-ppt.js"
  }
}
